<!DOCTYPE html>
<html lang="es-es" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
	<title>BSDTelecom Lobby SL, Redama | Cartas de recomendaciones Riccardo Giuntoli</title>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' >
	<meta name="description" content="Riccardo Giuntoli busca nuevas colaboraciones, tele trabajo o presencial. Tanto en Europa cuanto en el area de centro, sur America ¡Llama ya al 938962775!" >
	<meta name="keywords" content="Unix, 5G, RAN, GPON, backbone, wireless, Mikrotik, Cisco, Ubiquiti, Fortinet, firewalling, load balancing, Ipsec, Wireguard, SSL, SSH, Radius, monitoring, Zabbix, Grafana, Netbox">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<script src="https://kit.fontawesome.com/a9d4d4bc8d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css">
	<link rel="stylesheet" type="text/css" href="/Css/screen.css" media="screen">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9KDK2B2RTH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-9KDK2B2RTH');
	</script>
</head>
<body>
    <div class="colmask threecol">
        <div class="colmid">
            <div class="colleft">
                <div class="col1">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="/Imagenes/redama_logotipo.webp" title="BSDTelecom Lobby SL, Redama | Logotipo" >
                                </td>
                                <td>
                                    <p><i class="fas fa-solid fa-user-tie"></i>&nbsp;&nbsp;REDAMA, BSDTelecom Lobby SL</p>
									<p><i class="fas fa-solid fa-city"></i>&nbsp;&nbsp;Sant Pere de Ribes, ES</p>
									<p><i class="fas fa-solid fa-mobile"></i>&nbsp;&nbsp;+34 660 92 28 90</p>
									<p><i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/bsdtelecomlobby">bsdtelecomlobby</a></p>
									<p><i class="fas fa-solid fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:riccardo@redama.es" title="Redama | Riccardo Giuntoli correo electronico">riccardo@redama.es</a></p>
									<p><i class="fas fa-solid fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:riccardo@bsd.telecomlobby.com" title="Redama | Riccardo Giuntoli correo electronico">riccardo@bsd.telecomlobby.com</a></p>
                                </td>
                            </tr>
                        </tbody>
				    </table>
                    <div class="supertitle"><h2>Cartas de recomendaciones</h2></div>
                    <div class="dashed"><h3>TABLA DE CONTENIDOS</h3></div>	
                        <ul>
                            <li><a href="/cartas_recomendaciones" title="BSDTelecom Lobby SL, Redama | Cartas de recomendaciones Riccardo Giuntoli">Cartas de recomendaciones</a>
                            <ul>
                                <li><a href="/cartas_recomendaciones/index.html#listado" title="BSDTelecom Lobby SL, Redama | Proyectos de ejemplo Riccardo Giuntoli">Listado de cartas de recomendaciones</a></li>
                            </ul>
                            </li>
                            <li><a href="/" title="BSDTelecom Lobby SL, Redama | Curriculum Vitae ejecutivo Riccardo Giuntoli">Curriculum Vitae ejecutivo</a></li>
                            
                            <li><a href="/portfolio_tecnico" title="BSDTelecom Lobby SL, Redama | Portfolio tecnico Riccardo Giuntoli">Portfolio tecnico</a></li>
                                <li><a href="/proyectos_ejemplo" title="BSDTelecom Lobby SL, Redama | Proyectos de ejemplo Riccardo Giuntoli">Proyectos de ejemplo</a></li>
                            
                            
                        </ul>
                        <p>====</p>
				 <div class="dashed"><h3 id="listado">LISTADO DE CARTAS DE RECOMENDACIONES</h3></div>
				 <ul>
					<li><span class="fi fi-cu fis"></span>&nbsp;Cuba
					<ul>
						<li><a href="/cartas_recomendaciones/la_habana.html">Carta desde la Habana</a></li>
					</ul> 
                    </li>
				 </ul>
				<p>====</p>
                <div class="dashed"><h3 id="idiomas">IDIOMAS</h3></div>
<p><span class="fi fi-es fis"></span>&nbsp;<a href="/cartas_recomendaciones" title="BSDTelecom Lobby SL, Redama | Cartas de recomendaciones Riccardo Giuntoli">Español</a>&nbsp;•&nbsp;<span class="fi fi-it fis"></span>&nbsp;<a href="/it/carte_raccomandazione" title="BSDTelecom Lobby SL, Redama | Carte di raccomandazione Riccardo Giuntoli">Italiano</a>&nbsp;•&nbsp;<span class="fi fi-gb fis"></span>&nbsp; <a href="/en/letters_recommendation/" title="BSDTelecom Lobby SL, Redama | List of letters of recommendation">Inglés</a>&nbsp;•&nbsp;<span class="fi fi-es-ct fis"></span>&nbsp;<a href="/cat/cartes_recomanacio/index.html" title="BSDTelecom Lobby SL, Redama | Cartes de recomanacio Riccardo Giuntoli">Catalan</a></p>
				<p>====</p>
				<div class="dashed"><h3 id="paises">VENTA DE SERVICIOS INFORMATICOS PAISES HISPANO HABLANTES</h3></div>
<p>
<span class="fi fi-ar fis"></span>&nbsp;<a href="/paises/argentina/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Argentina">Argentina</a>&nbsp;•&nbsp;
<span class="fi fi-bo fis"></span>&nbsp;<a href="/paises/bolivia/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Bolivia">Bolivia</a>&nbsp;•&nbsp;
<span class="fi fi-cl fis"></span>&nbsp;<a href="/paises/chile/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Chile">Chile</a>&nbsp;•&nbsp;
<span class="fi fi-co fis"></span>&nbsp;<a href="/paises/colombia/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Colombia">Colombia</a><br>
<span class="fi fi-cr fis"></span>&nbsp;<a href="/paises/costa_rica/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Costa Rica">Costa Rica</a>&nbsp;•&nbsp;
<span class="fi fi-cu fis"></span>&nbsp;<a href="/paises/cuba/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Cuba">Cuba</a>&nbsp;•&nbsp;
<span class="fi fi-ec fis"></span>&nbsp;<a href="/paises/ecuador/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Ecuador">Ecuador</a>&nbsp;•&nbsp;
<span class="fi fi-sv fis"></span>&nbsp;<a href="/paises/el_salvador/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en El Salvador">El Salvador</a><br>
<span class="fi fi-es fis"></span>&nbsp;<a href="/paises/espana/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en España">España</a>&nbsp;•&nbsp;
<span class="fi fi-gt fis"></span>&nbsp;<a href="/paises/guatemala/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Guatemala">Guatemala</a>&nbsp;•&nbsp;
<span class="fi fi-gq fis"></span>&nbsp;<a href="/paises/guinea_ecuatorial/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Guinea Ecuatorial">Guinea Ecuatorial</a>&nbsp;•&nbsp;
<span class="fi fi-hn fis"></span>&nbsp;<a href="/paises/honduras/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Honduras">Honduras</a><br>
<span class="fi fi-mx fis"></span>&nbsp;<a href="/paises/mexico/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en México">México</a>&nbsp;•&nbsp;
<span class="fi fi-pa fis"></span>&nbsp;<a href="/paises/panama/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Panamá">Panamá</a>&nbsp;•&nbsp;
<span class="fi fi-py fis"></span>&nbsp;<a href="/paises/paraguay/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Paraguay">Paraguay</a>&nbsp;•&nbsp;
<span class="fi fi-pe fis"></span>&nbsp;<a href="/paises/peru/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Perú">Perú</a><br>
<span class="fi fi-pr fis"></span>&nbsp;<a href="/paises/puerto_rico/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Puerto Rico">Puerto Rico</a>&nbsp;•&nbsp;
<span class="fi fi-do fis"></span>&nbsp;<a href="/paises/republica_dominicana/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en República Dominicana">República Dominicana</a>&nbsp;•&nbsp;
<span class="fi fi-uy fis"></span>&nbsp;<a href="/paises/uruguay/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Uruguay">Uruguay</a>&nbsp;•&nbsp;
<span class="fi fi-ve fis"></span>&nbsp;<a href="/paises/venezuela/" title="BSDTelecom Lobby SL, Redama | Riccardo Giuntoli ofrece sus servicios en Venezuela">Venezuela</a><br>
</p>				<p>====</p>
				<div class="dashed"><h3 id="descargas">DESCARGAS</h3></div>
				<br>
				<a href="/descargas/CV_EJECUTIVO_RICCARDO_GIUNTOLI.pdf" download aria-label="CV ejecutivo Riccardo Giuntoli"><i class="fas fa-file-pdf" aria-hidden="true"></i> CV ejecutivo Riccardo Giuntoli</a>&nbsp;•&nbsp;<a href="/descargas/PORTFOLIO_RICCARDO_GIUNTOLI.pdf" download aria-label="Portfolio Riccardo Giuntoli"><i class="fas fa-file-pdf" aria-hidden="true"></i>Portfolio técnico Riccardo Giuntoli</a><br><a href="/descargas/RAN_PRIVADA_YANBU.pdf" download aria-label="5G RAN privada"><i class="fas fa-file-pdf" aria-hidden="true"></i>Planificación RAN privada 5G en Yanbu</a>&nbsp;•&nbsp;<a href="/descargas/RAN_PRIVADA_YANBU.pdf" download aria-label="Backhaul para RAN 5G"><i class="fas fa-file-pdf" aria-hidden="true"></i>Planificación backhaul para RAN 5G en Yanbu</a><br><a href="/descargas/CARTA_DE_RECOMENDACIONES_CUBA.pdf" download aria-label="Carta de recomandaciones desde la Habana"><i class="fas fa-file-pdf" aria-hidden="true"></i>Carta de recomandaciones desde la Habana</a>					

				<p>====</p>
				<table>
					<tbody>
						<tr>
							<td>
								<img src="/Imagenes/firma_empresa_final.webp" title="BSDTelecom Lobby SL, Redama | Logotipo" >
							</td>
							<td>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-cogs" aria-hidden="true" style="color: red"></i>&nbsp;&nbsp;<cite>Unix rules.</cite></p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-receipt"></i>&nbsp;&nbsp;NIF europeo <strong>ESB16430621</strong></p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-code"></i>&nbsp;&nbsp;<a href="/sitemap.xml">sitemap.xml</a></p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-clock-rotate-left"></i>&nbsp;&nbsp;última modifica <strong>diciembre 2025</strong></p>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-w3c"></i>&nbsp;&nbsp;<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbsd.telecomlobby.com%2Fcartas_recomendaciones" title="BSDTelecom Lobby SL, Redama | Curriculum Vitae ejecutivo Riccardo Giuntoli, codigo HTML válido">HTML 5.2</a></p>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
            </div>
        </div>
    </div>
</body>